﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{68D64ED7-CE00-2AE6-CEA7-253C4F6D7065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FAF89E0B-5DC2-190F-31E6-06BF9F229F1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D64ED7-CE00-2AE6-CEA7-253C4F6D7065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D64ED7-CE00-2AE6-CEA7-253C4F6D7065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D64ED7-CE00-2AE6-CEA7-253C4F6D7065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D64ED7-CE00-2AE6-CEA7-253C4F6D7065}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF89E0B-5DC2-190F-31E6-06BF9F229F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF89E0B-5DC2-190F-31E6-06BF9F229F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF89E0B-5DC2-190F-31E6-06BF9F229F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF89E0B-5DC2-190F-31E6-06BF9F229F1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
